/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
 {
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-website",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-24",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*", "!/api/docs/*"]
	},
	"observability": {
		"enabled": true
	},
    "durable_objects": {
      "bindings": [
        {
          "name": "GlobalDurableObject",
          "class_name": "GlobalDurableObject"
        }
      ]
    },
    "migrations": [
      {
        "tag": "v1",
        "new_sqlite_classes": [
          "GlobalDurableObject"
        ]
      }
    ],
    "r2_buckets": [
      {
        "binding": "IMAGES_BUCKET",
        "bucket_name": "blog-images"
      },
      {
        "binding": "EMAIL_BUCKET",
        "bucket_name": "email-storage"
      },
      {
        "binding": "FILES_BUCKET",
        "bucket_name": "general-hosting"
      }
    ],
    "send_email": [
      {
        "name": "EMAIL_SENDER"
      }
    ],
    "vars": {
    },
    "routes": [
      {
        "pattern": "ashishkumarsingh.com",
        "custom_domain": true
      },
      {
        "pattern": "mail.ashishkumarsingh.com",
        "custom_domain": true
      }
    ]
}
